<!DOCTYPE html>

<html>
	<head>
	<title>Google Link</title>
	<body background = "https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Minimalist-Crumpled-Paper-Simple-Background-Image.jpg">
	<body><font align = "center" color = "red" size = "80px">
	<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/Gallery%20page.html">Images&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/HTML%20ASSIGNMENT/Google%20Link.html">Google Link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/HTML%20ASSIGNMENT/Email%20Link.html">Email Link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/HTML%20ASSIGNMENT/UC%20Hym.html">UC Hymn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<p> GOOGLE LINK BELOW</p>
	<center><a href = "https://www.google.com/">Google.com</a></center>
	</head>
<html>