<!DOCTYPE html>

<html>
<head>
<style> 

img.rounded-corners {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

</style>
<title>HTML Basic Exercise</title>
		<body background = "https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Minimalist-Crumpled-Paper-Simple-Background-Image.jpg">
		<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/Gallery%20page.html">Images&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/HTML%20ASSIGNMENT/Google%20Link.html">Google Link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/HTML%20ASSIGNMENT/Email%20Link.html">Email Link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/HTML%20ASSIGNMENT/UC%20Hym.html">UC Hymn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<font align = "center" color = "red">
		
		<h1 style = "font-size: 80px;" >HTML Basic Exercise<h1>
			<br><br>
		  <table align="center">
		<img src = "https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/91406982_2315853712046258_6712919805021650944_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGSLBdcpIzP5VziO7G9j1BJigk9bYe8sOqKCT1th7yw6rK0xd9nmhAT3ChXZRnbiQaCQmb_FjdpICb_tkDY2cU2&_nc_ohc=o-6V25c7dyAAX8LVKDc&_nc_ht=scontent.fceb2-2.fna&oh=4131831eb3decd42475eb8e98fd53419&oe=6199A955" class = "rounded-corners" height = "300px"/>
		<br>
		<img src = "https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/66860358_2112969809001317_1276630319511896064_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHVKCWErbt87Wz0Heklf9hGzi22A29YLHnOLbYDb1gsebgqJcbPHz66PEhFh-jVZYwXFAlW48UlZ8JMzeDlNejY&_nc_ohc=UIYAG4myRkcAX8eLHqV&_nc_ht=scontent.fceb2-1.fna&oh=9c7bd5395f9da936a2517428637dda60&oe=61999278"  class = "rounded-corners" height = "300px"/>
		<br>
		<img src = "https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/127814482_2508294736135487_7288628683505004619_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeGFVZLZ1x1X24ZhUBVqAQlo25p4e-cr5a_bmnh75yvlryys39crg4BCcR44iCR6bXsVY9Fn9LFAk-IU-nUxRLF8&_nc_ohc=iq_VWmbYpkgAX-xv98A&_nc_ht=scontent.fceb2-1.fna&oh=d2a8fccd000f4154d6c3a1c88e1ad6f4&oe=619C40F0"  class = "rounded-corners" height = "300px"/>
		<br>
		<img src = "https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.6435-9/40413527_1941604819471151_3209435859786924032_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=19026a&_nc_eui2=AeFk6kjZ0oMyJhqMcsVeZlgjKChD-0Bb8pcoKEP7QFvyl2D8Ge6CTf4c7WPEmwhgI65p3CFJjIKBcd6Qo3loTaVJ&_nc_ohc=Pf5rxPZvatIAX9ajAaA&_nc_ht=scontent.fmnl25-2.fna&oh=5f66f674fddf3e705861f0ab62ea70ee&oe=6199EB23"  class = "rounded-corners" height = "300px"/>
		<br>
		<img src = "https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/58461016_2065956977035934_1542909650389696512_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGoSl3ASb0cr_28gPS4mkNM1mnqiPC6k1bWaeqI8LqTVnBCnMtifkEHlZX-KffzHNMRL4pgQEaM_kswjWlkOYmw&_nc_ohc=dcpPbOr0i1wAX_MAG1w&_nc_ht=scontent.fceb2-2.fna&oh=d120327a2c6225af1f77aa82e9ec843e&oe=61993019"  class = "rounded-corners" height = "300px"/>
		<br>
		<img src = "https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/69947027_2147235008908130_1925268203383029760_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_eui2=AeG1xxCVKb_YBu4Cl2453hUpSo-TNMh7ICBKj5M0yHsgIH9dP3jsvnAIEySAbmG3CTfXeJFDTCmaZvkIM4LLDmXr&_nc_ohc=yF7P3dCbF08AX9VmukM&_nc_ht=scontent.fceb2-2.fna&oh=5a06b54d750640de578f0a730e6fcf48&oe=6198D633"  class = "rounded-corners" height = "300px"/>
		<br>
		<img src = "https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/53220402_2035975810034051_3088685628808757248_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFZbOYI_iyTRSjn4ZHu2JO6J-Ymj2X2vUAn5iaPZfa9QMZmSyxfdSWKjw3q-IKhnnk9klO455rRtomJEiJDB_lH&_nc_ohc=7MEJUzuialQAX_IHtYK&_nc_ht=scontent.fceb2-1.fna&oh=753b72333d37e514727bace7c147f6d4&oe=619A66E0"  class = "rounded-corners" height = "300px"/>
		<br>
		<img src = "https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/64322191_2095248860773412_8122717995022680064_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHq8zAH6BXg3N-e9Cq0V1vb2JEHYw_1VdTYkQdjD_VV1Afbm-bK6xxO69R_K9w3E3M1RXDQz7NJne7NA2_5gBYE&_nc_ohc=BuCY5p9jinMAX9cVe_0&_nc_ht=scontent.fceb2-2.fna&oh=c7ce25401a9bde7c968febda7e4d0921&oe=6198B9DB"  class = "rounded-corners" height = "300px"/>
		<br>
			<img src = "https://scontent.fceb2-2.fna.fbcdn.net/v/t1.18169-9/27867213_1817302498568051_2685347823585201229_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=19026a&_nc_eui2=AeFXrN8J6WJeV8UkSmND5w7IjsePoivxiE6Ox4-iK_GITg-MkMqKMSdyyF-1MUMQzuhGRnUX0SxB6ynkqsr0vmeR&_nc_ohc=fwUBRCof04oAX-i7ZB7&tn=hsiCKTJfHYdPgXjI&_nc_ht=scontent.fceb2-2.fna&oh=4a01faf00883b5e38dc4796f32d59988&oe=6199BCFB"  class = "rounded-corners" height = "300px"/>
		<br>
			<img src = "https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.6435-9/59189038_2070037113294587_1576342285707116544_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEAR4AeSnmUPpAebWhvZ5bOHk0SHtw7NnoeTRIe3Ds2ekTmeL35GY-ahZNr2bav3LWBiU48TV2QHzKPcjLPAazP&_nc_ohc=BbPmFGvj3pUAX_D-Nwu&_nc_ht=scontent.fmnl25-2.fna&oh=3b5559f12bff0ccef7edb2d2edff2149&oe=619BE2DE"  class = "rounded-corners" height = "300px"/>
		 
			</table>
		</body>
	</head>	
</html>