<!DOCTYPE html>

<html>
	<head>
	<title>UC Hymn</title>
	<body background = "https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Minimalist-Crumpled-Paper-Simple-Background-Image.jpg">
	<body><font size = "30px">
	<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/Gallery%20page.html">Images&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/HTML%20ASSIGNMENT/Google%20Link.html">Google Link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/HTML%20ASSIGNMENT/Email%20Link.html">Email Link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a style = "font-size: 30px;" href= "file:///C:/Users/63922/Desktop/HTML%20ASSIGNMENT/UC%20Hym.html">UC Hymn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<center>
	<h1>UC HYMN</h1>
	<p style="color: #3354FF;">'Mid these fair Visayan Isles<br>
'Neath these azure blue skies<br>
Stands UC our beloved<br>
Lofty in all her glory<br><br><br></p>
<p style="color: #33FF63;">Sparks of wisdom, hope and joy<br>
Always kindling in our hearts<br>
Thy precious name, thy glorious fame<br>
Will shine through all eternity<br><br><br></p>
<p style="color: #EF1539;">Thy name shall ever be our guide<br>
Thy light our inspiration<br>
Keep up the light a glowing bright<br>
To thy portals dear ALMA MATER<br><br><br><p>
<p style="color: #C515EF;">ail! Praises be to thee<br>	
Onwards show us the way<br>
Faithful and true we'll always be<br>
To thee our ALMA MATER dear.</p></center>
	</body>
	</head>
<html>